# embrio

./: README.md
R/: attractor-j.R  attractor.R  main.R
R/playground/: Dockerfile  attractor.R  install.r
clj/hippo/: deps.edn
clojure/hippo/: README.md
fsharp/FSNetCore/: FSNetCore.sln
fsharp/Meganezaru/: Event.fs  EventHub.fs  Meganezaru.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
fsharp/Meganezaru/.ionide/: symbolCache.db
fsharp/Meganezaru/Controllers/: EventController.fs  WeatherForecastController.fs
fsharp/Meganezaru/Properties/: launchSettings.json
fsharp/Meganezaru/client/: .prettierrc.json  package-lock.json
fsharp/Meganezaru/client/public/: index.html
fsharp/Meganezaru/client/src/: App.tsx  index.css
fsharp/Meganezaru/client/src/components/Logs/: List.tsx  Log.tsx
fsharp/Meganezaru/client/src/components/Logs/support/: log-to-tag.tsx  type.ts
fsharp/Meganezaru/client/src/hook/: useLogsHub.ts
fsharp/Meganezaru/client/src/layouts/: Center.tsx
fsharp/Meganezaru/meganezaru/: .eslintrc.json  package-lock.json  package.json
fsharp/Meganezaru/meganezaru/src/: App.test.tsx  App.tsx  index.tsx
fsharp/Meganezaru/meganezaru/src/components/: Header.tsx  LogsList.tsx
fsharp/Meganezaru/meganezaru/src/components/Logs/: Detail.tsx  List.tsx  Log.tsx
fsharp/Meganezaru/meganezaru/src/hook/: useHub.ts
fsharp/Meganezaru/meganezaru/src/mocks/: handlers.ts
fsharp/Meganezaru/public/: index.html
fsharp/fsharp-http/: Program.fs  Startup.fs  WeatherForecast.fs  fsharp-http.fsproj
fsharp/temp2/: Program.cs  (+2 more)
typescript/: .gitignore
(+193 files in other folders)
